VITE_SUPABASE_PROJECT_ID="jhcgtojlmkcwqjzoyflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY2d0b2psbWtjd3Fqem95ZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzgzMTgsImV4cCI6MjA3MjA1NDMxOH0.ncRXvn9yMiIhg2XTb-tD7XLU8Uus01wVa9JaBEUAkVs"
VITE_SUPABASE_URL="https://jhcgtojlmkcwqjzoyflr.supabase.co"
